{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SDK1.0.0\
        -
\f1 \'b3\'f5\'ca\'bc\'b0\'e6\'b1\'be,\'d6\'a7\'b3\'d6\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'e7\'be\'b3\'bd\'bb\'d2\'d7\'a1\'a3
\f0 \
}